# Exchange-Rate-Sync

./: .project  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  evaluate.sh  exchange_rates.json  pom.xml  run_tests.sh
src/main/java/com/deccan/exchangesync/api/: ExchangeRateClient.java  PublicApiExchangeRateClient.java
src/main/java/com/deccan/exchangesync/cli/: SyncRunner.java
src/main/java/com/deccan/exchangesync/model/: ExchangeRates.java
src/main/java/com/deccan/exchangesync/service/: ExchangeRateSyncService.java
src/main/java/com/deccan/exchangesync/storage/: JsonFileStore.java
src/main/java/com/deccan/exchangesync/strategy/: FullSyncStrategy.java  IncrementalSyncStrategy.java  SyncStrategy.java
src/test/java/com/deccan/exchangesync/: ExchangeRateSyncTest.java
